{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FitnessRecordsUri": "http://172.17.0.3/",
  "CompletionUri": "http://172.17.0.4/"
}
